{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DbPaw",
  "version": "0.5.0",
  "identifier": "com.father.dbpaw",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/codeErrorSleep/dbpaw/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDAzMDk0NDE4REZFQUE0NTUKUldSVnBPcmZHRVFKQTdqekNpRitFbVl1MDRtaG1sZjRlZWpPNUVvUytoRk1xVXBOSU5yREF1WDEK"
    }
  },
  "app": {
    "windows": [
      {
        "title": "DbPaw",
        "width": 800,
        "height": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "devtools": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["libs/oracle/current/*"],
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    },
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
